*,
*::before,
*::after {
  box-sizing: border-box;
}

.historyContainer {
  display: grid;
  grid-template-columns: 28% minmax(0, 1fr);
  height: 120vh;
  width: 100%;
  overflow: hidden;
}

/* الشمال (ثابت) */
.sidebar {
  height: 100%;
  padding: 80px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #F8F8F8;
  background: #F8F8F8;
  overflow: auto;
}

.sidebarTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3.125rem;
  color: #262626;
  font-weight: 600;
}

.sidebarText {
  font-size: 1rem;
  color: #606060;
  font-weight: 400;
  margin-top: 1rem;
  
}

.navButtons {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  gap: 12px;
  padding-top: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #262626;
}


.restartBtn {
padding-top: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #262626;
  cursor: pointer;
  text-align: start;
}


.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}


.prevBtn,
.nextBtn {
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #333;
}
.prevBtn:hover,
.nextBtn:hover {
  color: #c76a00;
}

/* اليمين (السلايدر) */
.sliderWrapper {
  height: 100%;
  overflow: hidden;
}

.sliderWrapper :global(.swiper) {
  height: 100%;
}
.sliderWrapper :global(.swiper-wrapper) {
  height: 100%;
}
.sliderWrapper :global(.swiper-slide) {
  height: 100%;
  display: flex;
}

/* .slideCard {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 60px;
  color: #222;
  background: #fff;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
} */

.slideCard {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; 
  align-items: center;
  padding: 80px 60px;
  color: #222;
  background: #fff;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.slideCard::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0; 
  transition: opacity 0.4s ease-in-out;
  z-index: 0;
}

:global(.swiper-slide-active) .slideCard::before,
:global(.swiper-slide:hover) .slideCard::before {
  opacity: 1; 
}



.period,
.title,
.textList {
  position: relative;
  z-index: 2;
}

.period {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3.125rem;
  color: #262626;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #C78E50;
  margin-bottom: 2rem;
  text-align: start;
  width: 100%;
}

.textList {
  font-size: 1rem;
  color: #606060;
  line-height: 1.6;
  font-weight: 600;
  list-style: disc;
  padding-left: 20px; 
}
/* .bottomImageWrapper {
  margin-top: 20px;
  position: relative;
  z-index: 2;
} */

.bottomImageWrapper {
  position: absolute;
  bottom: 20px;       
  left: 60px;           
  right: 60px;
  z-index: 2;
}
.bottomImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.subText {
  font-size: 1rem;
  vertical-align: sub;
  padding-right: 5px;
  color: #262626;
  font-weight: 600;
}


 @media (max-width: 1440px) {

   .historyContainer {

     height: 140vh;

   }
 }

 @media (max-width: 768px) {
   .historyContainer {
     grid-template-columns: 1fr;
     grid-template-rows: auto auto;
     height: auto;
   }

   .sidebar {
     border-right: none;
     border-bottom: 1px solid #F0F0F0;
     padding: 20px;
   }

   .sliderWrapper {
     height: auto;
     min-height: 60vh;
   }

   .sidebarTitle {
     font-size: 1.5rem;
   }

   .sidebarText {
     margin-top: 0.9rem;
   }

   .period {
     font-size: 1.5rem;
   }

   .title {
     font-size: 0.9rem;

   }



   .textList {
     font-size: 0.9rem;
     height: 450px;
     max-height: 450px;
     overflow-y: auto;
     padding-right: 10px;
   }

   .subText {
     font-size: 0.5rem;

   }

 }

 @media (max-width: 567px) {
   .historyContainer {
     grid-template-columns: 1fr;
     grid-template-rows: auto auto;
     height: auto !important;
   }

   .slideCard {

     padding: 32px 20px;

   }

   .bottomImageWrapper {
     position: absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     z-index: 2;
   }

   .sidebar {
     border-right: none;
     border-bottom: 1px solid #F0F0F0;
     padding: 20px;
   }

   .sliderWrapper {
     height: auto;
     min-height: 60vh;
   }

   .sidebarTitle {
     font-size: 1.5rem;
   }

   .sidebarText {
     margin-top: 0.9rem;
   }

   .period {
     font-size: 1.5rem;
   }

   .title {
     font-size: 0.9rem;

   }

   .textList {
     font-size: 0.9rem;
     height: 450px;
     max-height: 450px;
     overflow-y: auto;
     padding-right: 10px;
   }

   /* تحسين شكل السكرول (اختياري) */
   .textList::-webkit-scrollbar {
     width: 6px;
   }

   .textList::-webkit-scrollbar-thumb {
     background: #C78E50;
     border-radius: 3px;
   }

   .subText {
     font-size: 0.5rem;

   }

 }


